<!DOCTYPE html>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Overpass:300,300i,600,600i');
    @import url('https://fonts.googleapis.com/css?family=Sintony:700');
    html, body{
      margin: 0;
      padding: 0;
    }
    body{
      background-image: url(coffee-beans-2.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    .all-wrapper{
      width: 800px;
      height: calc(100vh - 280px);
      margin: 140px auto;
      white-space: nowrap;
      background: #231F20;
      box-shadow: 2px 2px 20px rgba(0, 0, 0, .7);
      padding: 20px;
      box-sizing: border-box;
    }
    .contact-container{
      width: 300px;
      height: 100%;
      border-right: .1em solid white;
      overflow: hidden;
      background: #231F20;
      display: inline-block;
    }
    .logo{
      height: 155px;
      width: 90%;
      background-image: url(logo-white.png);
      background-size: auto 70%;
      background-position: center;
      background-repeat: no-repeat;
      margin-top: 30px
    }
    .contact-wrapper{
      padding: 20px;
    }
    h3{
      font-family: 'Sintony';
      font-weight: 700;
      text-transform: uppercase;
      color: gold;
      letter-spacing: 1px;
      font-size: 125%;
      margin-top: 0;
    }
    p{
      font-family: 'Overpass';
      color: white;
      font-weight: 300;
    }
    hr{
      color: white;
      border-style: solid;
      border-width: thin;
    }
    a{
      color: gold;
      text-decoration: none;
    }
    a:hover{
      text-decoration: underline;
    }
    .info-wrapper{
      width: 500px;
      display: inline-block;
      box-sizing: border-box;
      padding: 60px 50px 0 20px;
      vertical-align: top;
      white-space: normal;
    }
  </style>
</head>
<body>
  <!-- <div class="nav"></div> -->
  <div class="all-wrapper">
  <div class="contact-container">
    <div class="logo"></div>
      <div class="contact-wrapper">
        <h3>Taxus Street Coffee</h3>
        <p>Based out of Chesapeake, VA</p>
        <p>Phone: <a href="tel:555-555-5555">555.555.555</a></p>
        <p>Email: <a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">info@taxusstreetcoffee.com</a></p>

      </div>
  </div>

  <div class="info-wrapper">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec laoreet, lorem vel lobortis elementum, odio tortor venenatis purus, vitae dignissim felis erat mattis turpis.Quisque nibh purus, tincidunt a metus sit amet, porttitor ullamcorper lectus. Praesent sagittis luctus erat, sit amet tempor nibh euismod sed. In euismod consectetur fringilla. Suspendisse at viverra lacus, non tincidunt dolor. Quisque metus ex, scelerisque ac augue in, convallis euismod metus. Nam a elit nec erat feugiat ornare.</p>
    <p>Shoot us an <a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">email</a> to order some beans.</p>
  </div>

</div>
</body>
</html>
